  # image: 
  # (Paste the image in assets/img/students [480*480px] and add the file name here.)
  # name: Your_Name
  # country: Your_Country
  # github: Your_Github_Username
  # (Copy your username from your profile URL; https://github.com/{{ student.github }} )
  # twitter: 
  # (Copy your username from your profile URL; https://twitter.com/{{ student.twitter }} )
  # facebook: 
  # (Copy your username from your profile URL; https://www.facebook.com/{{ student.facebook }} )
  # color: btn-warning 
  # (Add one of your facourite colour from following.)
  # (If you can choose the colour matched to your photo)
  # if orange --> btn-warning
  # if green  --> btn-success
  # if violet --> btn-primary
  # if white  --> btn-secondary
  # if blue   --> btn-info
  # if red    --> btn-danger
  # if ash    --> btn-light
  # if black  --> btn-dark
  # if dark-blue --> btn-default

- image: supun_tharinda
  name: Supun Tharinda
  country: Sri Lanka
  github: STEdirisuriya
  twitter: supun_tharinda_
  facebook: SupunTharindaE
  color: btn-primary

- image: kumuditha
  name: Kumuditha Karunarathna
  country: Sri Lanka
  github: kumuditha-udayanga
  twitter: Kumuditha_Udaya
  facebook: kumuthditha.karunarthna
  color: btn-success

- image: pranav
  name: Pranav Karthik
  country: Canada
  github: pranavkarthik10
  twitter: code_pranav
  color: btn-info

- image: MuhammadWasif
  name: Muhammad Wasif
  country: Pakistan
  github: MuhammadWasif
  twitter: m_wasif_
  color: btn-default

- image: kingpin(prakhargurunani)
  name: Prakhar Gurunani
  country: India
  github: prakhargurunani
  twitter: PrakharGurunani
  color: btn-default

- image: chamod
  name: Chamod perera
  country: Sri lanka
  github: chamodperera
  color: btn-warning

- image: huonggiangbui
  name: Bui Huong Giang
  country: Vietnam
  github: huonggiangbui
  facebook: zang2301
  color: btn-info

- image: muhammadBhaska
  name: Muhammad Bhaska
  country: Indonesia
  github: mhmdbhsk
  facebook: mhmdbhsk
  color: btn-success
  
- image: maciejkotowski
  name: Maciej Kotowski
  country: Poland
  github: makoteq
  color: btn-danger
  
- image: NishithP
  name: Nishith P
  country: India
  github: NishithP2004
  twitter: nishithp2004
  facebook: nishithp2004
  color: btn-dark

- image: AryanGulati
  name: Aryan Gulati
  country: India
  github: aryanguls
  facebook: Aryan Gulati
  color: btn-success 


- image: noor
  name: Nour Bzour
  country: Jordan
  github: NourBzour
  facebook: noor.bzour.370
  color: btn-dark
  
  - image: land
  name: IM
  country: India
  github: ishaan915
  color: btn-success